# Portal-de-pedidos

./: .gitignore  PortalDePedidos.sln  README.md
PortalDePedidos/: App.razor  PortalDePedidos.csproj  Program.cs  _Imports.razor
PortalDePedidos/Extensiones/: AppSettings.cs  AutenticacionExtension.cs  ISessionRepository.cs  SessionRepository.cs  SessionStorageExtension.cs
PortalDePedidos/Layout/: LogInLayout.razor  MainLayout.razor
PortalDePedidos/Pages/: Error.razor  Home.razor
PortalDePedidos/Pages/Articulos/: ArticulosEditar.razor  ArticulosForm.razor  ArticulosIndex.razor
PortalDePedidos/Pages/ComprasAnticipadasPendientes/: ComprasAnticipadasPendientes.razor  ComprasAnticipadasPendientesTablaClientes.razor
PortalDePedidos/Pages/Contactos/: Index.razor
PortalDePedidos/Pages/CuentasCorrientes/: CuentasCorrientesIndex.razor  CuentasCorrientesTablaUsuarios.razor
PortalDePedidos/Pages/Estadistica/: EstadisticaArticulos.razor  EstadisticasTablaUsuario.razor
PortalDePedidos/Pages/Facturas/: FacturasIndex.razor  FacturasTablaUsuarios.razor
PortalDePedidos/Pages/ImagenesAleatorias/: Index.razor
PortalDePedidos/Pages/ImagenesCarrusel/: Index.razor
PortalDePedidos/Pages/IngresoPedidos/: CarritoDePedidos.razor  (+4 more)
PortalDePedidos/Properties/: launchSettings.json
PortalDePedidos/wwwroot/: Modal.js  appsettings - Copia.json  appsettings.json  audit-results.json  index.html
PortalDePedidosService/: ArticuloClienteService.cs  AuditoriaClienteService.cs  ContactoClienteService.cs  ContainerManager.cs  DataWareHouseClienteService.cs  ErrorService.cs  EstadisticaClienteService.cs  ExcelService.cs  ImagenAleatoriaClienteService.cs  ImagenCarruselClienteService.cs  ImagenClienteService.cs  IngresoPedidoClienteService.cs  LogClienteService.cs  LogInClienteService.cs  PagoService.cs  PdfClienteService.cs  PortalDePedidosService.csproj  ReCaptchaClienteService.cs  UsuarioClienteService.cs
PortalDePedidosServidor/: PortalDePedidosServidor.csproj  PortalDePedidosServidor.http  Program.cs  WeatherForecast.cs  appsettings - copia.json
PortalDePedidosServidor/Controllers/: ArticuloController.cs  AuditoriaController.cs  DataWareHouseController.cs  EstadisticaController.cs  ImagenAleatoriaController.cs  ImagenCarruselController.cs  ImagenController.cs  IngresoPedidoController.cs  JDEController.cs  LoginADController.cs  LoginController.cs  OlvideController.cs  PDFController.cs  ReCaptchaController.cs  RecuperarController.cs  UsuarioController.cs
PortalDePedidosServidor/Models/: ArticulosCemento.cs  ArticulosConversionesCompleta.cs  ArticulosExclusivosPorRubro.cs  ArticulosZonasConPalletRetornable.cs  Auditoria.cs  CategoriaItem.cs  ClientesActivo.cs  CodigosRutum.cs  Contacto.cs  DestinatarioMail.cs  EventosSesion.cs  FacBatch.cs  FacturasEnviada.cs  FacturasEnviada1.cs  FacturasProcesada.cs  Imagene.cs  ImagenesAleatoria.cs  ImagenesCarrusel.cs  ImpresionFactura.cs  ImpresionFacturasHijo.cs  ItemsPreorden.cs  Log.cs  LoginUsuario.cs  MailSetup.cs  Ncgenerada.cs  Operacione.cs  Pedido.cs  PedidoHijo.cs  Permiso.cs  PortalTestContext.cs  RecibosEnviado.cs  RegLimPedido.cs  Rol.cs  RolPermiso.cs  RptFac.cs  RptFacHijo.cs  RptRec.cs  RptRecHijo.cs  RptRem.cs  RptRemHijo.cs  (+13 more)
PortalDePedidosServidor/ModelsDataWhereHouse/: Articulo.cs  ArticulosAlmacene.cs  ArticulosConversionesCompleta.cs  CategoriasUbCemento.cs  Cliente.cs  CobroCabecera.cs  CuentaCorrienteCliente.cs  EdiDetalleOrdene.cs  EncabezadoYpieHistorialDeFactura.cs  LibroDireccione.cs  OrdenVentaEtiquetum.cs  OrdenVentum.cs  PcArticulosExclusivosPorRubro.cs  PortalClienteDataWherehouseContext - CopiaSeguridad.cs  PortalClienteDataWherehouseContext.cs  TblVentasShpendientesJde.cs  TiposProducto.cs  Udc.cs  UdcRenombradum.cs  VArticulosCemento.cs  VCliente.cs  VPcConsultaFactura.cs  VPcConsultaRecibo.cs  VPcConsultaRemito.cs  VPcConsultaRemitosDistinto.cs  VPcCuentaCorrienteCliente.cs  VPcSeguimientoPedido.cs  VPcSeguimientoPedidosVentaAnticipadum.cs  VentasShpendientesLocal.cs  VwVentasShpendiente.cs  VwVentasShpendientesJde.cs
PortalDePedidosServidor/ModelsJDE/: F0101.cs  F47011.cs  F47012.cs  F55sp002.cs  JdeContext - CopiaConSchema.cs  JdeContext.cs  Schema.cs
PortalDePedidosServidor/Properties/: launchSettings.json
PortalDePedidosServidor/Servicios/: AccesoARedService.cs  ArticuloService.cs  AuditoriasService.cs  BlacklistAuthorizationFilter.cs  BloqueoLogInService.cs  ContactoService.cs  Conversiones.cs  Convert405To401Middleware.cs  DataWareHouseService.cs  EstadisticaService.cs  ImagenAleatoriaService.cs  ImagenCarruselService.cs  ImagenService.cs  IngresoPedidoService.cs  JDEService.cs  JWTService.cs  LogInMFAService.cs  LogService.cs  LoginService.cs  MailService.cs  PDFService.cs  PdfToBase64Service.cs  RecaptchaService.cs  SolicitudContrasenaService.cs  TokenBlacklistService.cs  UsuarioService.cs
(+120 files in other folders)
